*{
    box-sizing: border-box;
    margin: 0;
}

:root{
    --font-laptop: 4em;
    --font--phone: 2em;
}

@font-face {
  font-family: myFont;
  src: url(Greta-Arabic-AR-LT-Light.ttf);
}

body{
    background-color: #f0f8ff;
    font-family: myFont;
}

.scene1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0;
}

.scene2{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    overflow: hidden;
    
}

.inter{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center

}

.head{
    
    font-size: 4rem;
    text-align: center;
}

.wqq{
    position: fixed;
    padding: 1em;
    cursor: pointer;
    top: 0;
    z-index: 10000000000000;
}

#ehtXJ961Kbd1, #e7w4YeCBquV1, #ee2GY3iCXp41, #eajz5Dlq3f81{
    max-width: 800px;
}

#eajz5Dlq3f81{
    z-index: 10;
}

#op{
    cursor: url("./heart (1).png"), auto;
}

#opp{
    cursor: pointer;
}

#e7w4YeCBquV1{
    
    z-index: 10;
}

#ee2GY3iCXp41{
    margin: auto;
}

.erZTHEMYmxX1{
    width: 100%;
    background-image: url(./underground.svg);
    
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 100;
}

.cont{
    min-width: 100%;
    height: 100%;
    direction: rtl;
    padding-top: 10em;
    overflow: hidden;
}

.fofo{
    text-align: center;
    font-size: 3rem;
    color: aliceblue;
}

@media only screen and (max-width: 600px) {
    .cont{
        padding-top: 0em;
        padding-bottom: 100%;
    }

    .fofo{
        margin-bottom: 100%;
        padding-bottom: 1em;
    }
    .parallax{
        padding: 0;
    }
    .popo{
        font-size:2em;
    }
    .rob, .rob2, .fofo, .popo{
        font-size: var(--font--phone) !important;
    }
    
}

.popo{
    font-size: 4em;
    font-family: inherit;
}

.parallax{
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 2em;
    position: absolute;
}

.scene3{
    overflow: hidden;
}

.view{
    display: grid;
    justify-items: center;
    position: relative;
}

.sap{
    display: grid;
    justify-items: center;
    position: relative;
}

.help{
    /* display: flex;
    flex-direction: column-reverse;*/
    position: relative; 
}

.rob{
    font-size: 4em;
    font-family: inherit;
    position: absolute;
    padding-top: 1em;
    opacity: 0;

}
.rob2{
    font-size: 4em;
    font-family: inherit;
    position: absolute;
    bottom: 10%;
    right: 0;
    padding-top: 1em;
    opacity: 0;
}

.ghaltida{
    font-size: 2em;
    font-family: inherit;
}

.game{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coffeeCup{
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.coffeeCup > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.drink{
    text-align: center;
    font-size: 2em;
    padding: 1em;
}

#drink{
    display: none;
}

.cup{
    width: 100%;
    padding-left: 30px;
}

#e8eN4yFXs0T1{
    min-width: 300px;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8em;
}

a{
    text-decoration: none;
    color: #ea8329;
}

a:visited{
    text-decoration: none;
    color: #ea8329;
}

